FROM alpine:latest

RUN apk --no-cache add \
    bash \
    curl \
    jq \
    supervisor \
    coreutils \
    python3 \
    py3-pip

RUN pip3 install --no-cache-dir uv && \
    uv --version

WORKDIR /app

COPY scripts/requirements.txt /app/requirements.txt
RUN uv pip install --system -r /app/requirements.txt

COPY scripts/binproxy.py /app/binproxy
COPY scripts/bin-inspector.sh /app/bin-inspector
COPY scripts/bin-manifests.json /app/bin-manifests.json

RUN chmod +x /app/binproxy /app/bin-inspector

RUN echo '* * * * * /app/binproxy >> /app/binproxy.log 2>&1' > /etc/crontabs/root && \
    echo '* * * * * /app/bin-inspector >> /app/bin-inspector.log 2>&1' >> /etc/crontabs/root

CMD ["crond", "-f", "-l", "2"]